VITE_SUPABASE_PROJECT_ID="weqccsjlekcwaieaejcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcWNjc2psZWtjd2FpZWFlamNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDI2MjksImV4cCI6MjA4NTI3ODYyOX0.tOPzly4YitYGAdeb8LirEH1Ec61c8XaVTJjwT6YjIHk"
VITE_SUPABASE_URL="https://weqccsjlekcwaieaejcj.supabase.co"
